<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".FunctionalityInformation">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="vertical"
        android:weightSum="100"
        tools:context=".FunctionalityInformation">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:fontFamily="@font/raleway_medium"
            android:text="@string/scr_functionality_info1_top_btn_text" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35"
        android:orientation="vertical"
        android:weightSum="100"
        tools:context=".FunctionalityInformation">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="75"
            app:srcCompat="@drawable/ic_selfie" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="vertical"
        android:weightSum="100"
        tools:context=".FunctionalityInformation">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:fontFamily="@font/raleway_medium"
            android:text="@string/scr_functionality_info1_bottom_btn_text" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="100"
        tools:context=".FunctionalityInformation">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"/>

        <Button
            android:id="@+id/functionality1_btn"
            android:background="@drawable/ds_button"

            android:text="@string/scr_functionality_info_btn_text"
            android:textSize="20sp"
            android:textColor="@color/colorVeryLightGreyBanfox"
            android:fontFamily="@font/raleway_medium"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"

            android:padding="20sp"
            />


        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"/>

    </LinearLayout>





</LinearLayout>




